﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebsiteBanHang", "WebsiteBanHang\WebsiteBanHang.csproj", "{903FE961-FE93-42F5-83FD-C8870BCE5FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{903FE961-FE93-42F5-83FD-C8870BCE5FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903FE961-FE93-42F5-83FD-C8870BCE5FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903FE961-FE93-42F5-83FD-C8870BCE5FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903FE961-FE93-42F5-83FD-C8870BCE5FD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9D6387B-3DE8-4AC7-A937-5430101797D3}
	EndGlobalSection
EndGlobal
